# IdChecker

./: .gitignore  AnalyzeId.sln
AnalyzeId/: AnalyzeId.csproj  Foo.txt  Program.cs  Startup.cs  appsettings.json
AnalyzeId.Service/: AnalyzeId.Service.csproj
AnalyzeId.Service/Interface/: IOCRService.cs
AnalyzeId.Service/Utility/: AccountService.cs  IOCRFilesRepository.cs  IOCRRepository.cs  ImagePassportUrlRepository.cs  OCRFilesRepository.cs  OCRRepository.cs  OCRService.cs
AnalyzeId.Service/Utility/IRepository/: IImagePassportUrlRepository.cs  IOCRFilesRepository.cs  IOCRRepository.cs  IUnitOfWork.cs
AnalyzeId.Service/Utility/UnitOfWork/: UnitOfWork.cs
AnalyzeId.Shared/: AnalyzeId.Shared.csproj  ErrorHelper.cs  FileUploader.cs  MyExtentions.cs  OperationResult.cs
AnalyzeId.Shared/DTO/: FileUploadPathDTO.cs  OCRFileDTO.cs  OCRResultDTO.cs
AnalyzeId.Shared/Interface/: IFileUploader.cs
AnalyzeId/ApiControllers/: OCRController.cs
AnalyzeId/Controllers/: HomeController.cs
AnalyzeId/Model/Context/: Context.cs
AnalyzeId/Model/ViewModel/: ResultOCRViewModel.cs
AnalyzeId/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AnalyzeId/Pages/Shared/: _Layout.cshtml
AnalyzeId/Properties/: launchSettings.json
AnalyzeId/Views/: _ViewImports.cshtml
AnalyzeId/Views/Home/: GetOCRResult.cshtml  Index.cshtml  OcrRequest.cshtml  Result.cshtml  Signature.cshtml  ThankYou.cshtml  _Result.cshtml
AnalyzeId/Views/Shared/: _Layout.cshtml
AnalyzeId/wwwroot/: confi.json
AnalyzeId/wwwroot/css/: idv-style.css  site.css
AnalyzeId/wwwroot/js/: site.js
AnalyzeId/wwwroot/lib/: Front.cshtml
AnalyzeId/wwwroot/lib/HaDatepicker/: ha-datetimepicker.js  ha-datetimepicker.min.css
AnalyzeId/wwwroot/lib/bootstrap-datetimepicker/: bootstrap-datetimepicker.min.js
AnalyzeId/wwwroot/script/: script.js
AnalyzeId/wwwroot/style/: style.css
AnalyzeId/wwwroot/template/app-assets/css/: components.css
AnalyzeId/wwwroot/template/app-assets/vendors/css/: vendors.min.css
AnalyzeId/wwwroot/template/starter-kit/ltr/horizontal-menu-template/: layout-blank.html  layout-empty.html  layout-full.html
AnalyzeId/wwwroot/template/starter-kit/ltr/horizontal-menu-template-dark/: index.html  layout-without-menu.html
AnalyzeId/wwwroot/template/starter-kit/ltr/vertical-collapsed-menu-template/: layout-collapsed-menu.html
AnalyzeId/wwwroot/template/starter-kit/ltr/vertical-menu-template-bordered/: index.html  layout-without-menu.html
AnalyzeId/wwwroot/template/starter-kit/ltr/vertical-menu-template-dark/: layout-blank.html
AnalyzeId/wwwroot/template/starter-kit/ltr/vertical-menu-template-semi-dark/: index.html  layout-blank.html  layout-full.html  (+1 more)
Domain/: AnalyzeId.Domain.csproj
Domain/Context/: Context.cs
Domain/Enum/: FileType.cs
Domain/Model/: Base.cs  FileUploadPathDTO.cs  ImagePassport.cs  OCR.cs  OCRFile.cs  OCRFileDTO.cs  OCRResultDTO.cs
Domain/ViewModel/: BaseViewModel.cs  CreateApplicationViewModel.cs  CreateElementViewModel.cs  GetImageBase64ForApiViewModel.cs  ImagePassportViewModel.cs  OCRFileForApiViewModel.cs  OCRFileViewModel.cs  OCRForApiViewModel.cs  ResultOCRAndFilesViewModel.cs  ResultOCRViewModel.cs  SendRequestToWebhookViewModel.cs  SignatureViewModel.cs  UploadFileViewModel.cs
(+19 files in other folders)
