<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.10.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.8.18" />
    <PackageReference Include="AWSSDK.Textract" Version="3.7.4.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalyzeId.Service\AnalyzeId.Service.csproj" />
    <ProjectReference Include="..\AnalyzeId.Shared\AnalyzeId.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Model\" />
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

</Project>
