C:\Users\bralik 36287951\Desktop\GIC (1)\GIC\GIC\AnalyzeId.Service\bin\Release\net5.0\AnalyzeId.Service.deps.json
C:\Users\bralik 36287951\Desktop\GIC (1)\GIC\GIC\AnalyzeId.Service\bin\Release\net5.0\AnalyzeId.Service.dll
C:\Users\bralik 36287951\Desktop\GIC (1)\GIC\GIC\AnalyzeId.Service\bin\Release\net5.0\ref\AnalyzeId.Service.dll
C:\Users\bralik 36287951\Desktop\GIC (1)\GIC\GIC\AnalyzeId.Service\bin\Release\net5.0\AnalyzeId.Service.pdb
C:\Users\bralik 36287951\Desktop\GIC (1)\GIC\GIC\AnalyzeId.Service\bin\Release\net5.0\AnalyzeId.Shared.dll
C:\Users\bralik 36287951\Desktop\GIC (1)\GIC\GIC\AnalyzeId.Service\bin\Release\net5.0\AnalyzeId.Shared.pdb
C:\Users\bralik 36287951\Desktop\GIC (1)\GIC\GIC\AnalyzeId.Service\obj\Release\net5.0\AnalyzeId.Service.csproj.AssemblyReference.cache
C:\Users\bralik 36287951\Desktop\GIC (1)\GIC\GIC\AnalyzeId.Service\obj\Release\net5.0\AnalyzeId.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bralik 36287951\Desktop\GIC (1)\GIC\GIC\AnalyzeId.Service\obj\Release\net5.0\AnalyzeId.Service.AssemblyInfoInputs.cache
C:\Users\bralik 36287951\Desktop\GIC (1)\GIC\GIC\AnalyzeId.Service\obj\Release\net5.0\AnalyzeId.Service.AssemblyInfo.cs
C:\Users\bralik 36287951\Desktop\GIC (1)\GIC\GIC\AnalyzeId.Service\obj\Release\net5.0\AnalyzeId.Service.csproj.CoreCompileInputs.cache
C:\Users\bralik 36287951\Desktop\GIC (1)\GIC\GIC\AnalyzeId.Service\obj\Release\net5.0\AnalyzeId.Service.csproj.CopyComplete
C:\Users\bralik 36287951\Desktop\GIC (1)\GIC\GIC\AnalyzeId.Service\obj\Release\net5.0\AnalyzeId.Service.dll
C:\Users\bralik 36287951\Desktop\GIC (1)\GIC\GIC\AnalyzeId.Service\obj\Release\net5.0\ref\AnalyzeId.Service.dll
C:\Users\bralik 36287951\Desktop\GIC (1)\GIC\GIC\AnalyzeId.Service\obj\Release\net5.0\AnalyzeId.Service.pdb
